# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_non_coding_transcript_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
DHFR-TS	PFD0830w	PFD0830w	protein_coding	0	0	3	0	0	0	0	0	3	0	0	0	0
DHFR-TS	PFD0830w	XM_001351443.1		0	0	0	3	0	0	0	0	0	0	3	0	0
DHPS	PF08_0095	PF08_0095	protein_coding	0	1	1	1	0	0	0	1	1	0	0	1	0
DHPS	PF08_0095	XM_001349382.1		0	0	0	3	0	0	0	1	0	2	0	0	0
Gene_247_316	Gene_247_316	tr_line_658	protein_coding	0	0	1	22	1	20	0	0	0	0	0	0	2
K13	GI:921028187; GI:921028191; GI:921028215;GI:921028219; GI:921028221	ALA45008.1; ALA45010.1; ALA45022.1;ALA45024.1; ALA45025.1	protein_coding	0	0	1	0	0	0	0	0	1	0	0	0	0
K13	Gene_0_2180	kelch_protein_K13		0	0	0	1	0	0	0	0	0	0	1	0	0
PfCRT	MAL7P1.27	XM_001348968.1	protein_coding	1	0	0	22	0	0	1	22	0	0	0	0	0
PfMDR1	PFE1150w	PFE1150w	protein_coding	0	1	4	0	1	0	0	0	3	0	0	1	0
PfMDR1	PFE1150w	XM_001351751.1		0	0	0	5	0	0	0	0	0	0	5	0	0
